<!DOCTYPE html> <!-- HTML5 doctype -->
<html lang="en"> <!-- HTML5 opening HTML tag with language. The HTML tag can also be used on it's own -->
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- HTML5 charset , responsive-->
    	   <title>Sign Up</title><!-- external stylesheet -->
	   	   <link rel="stylesheet" href="SignUp.css"> <!-- external css-->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  <!-- stylesheet for bootstrap nav-->
         <!-- Latest compiled JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  <!-- Bootstrap for nav-->
      </head>
      <body>
         <nav class="navbar" style="background-color: #fff">  <!-- Bootrap nav -->
           <!-- hash symbol place holder for link-->
         <nav class="navbar navbar-expand-lg">
             <a class="navbar-brand" href="#">Home</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
             <a href="#">About</a>
             <a href="#">Lineup</a>
             <a href="#">Tickets</a>
             <a href="#">Sign Up</a>
           </div>
           </div>
        </nav> <!-- close nav bar -->
        </nav> <!-- close nav collapse-->
        <header>  <!-- Opening header -->
          <h1> <b> Sign up to perform! </b></h1>
        </header> <!-- Closing header -->
           <div class="container">  <!-- creating grid -->
            <form name="myForm" onsubmit="return validateForm()"> <!-- Once form is submitted, validate-->
            <div class="col-75">  <!-- column position -->
                <label>Act Name: *</label><br>
                   <input type="text" id="gname" name="gname">
                </div>
               <div class="col-75">  <!-- column position -->
                <label>Contact Name: *</label><br>
                 <input type="text" id="name" name="name">
             </div>
             <div class="col-25"> <!-- column position -->
                 <label>Act Description: *</label><br>
                 <input type="text" id="description" name="description">
            </div>
            <div class="col-75">  <!-- column position -->
                 <label>Enter a phone number: *</label><br>
                 <input type="tel" id="phone" name="phone" >
            </div> <!-- close col-75 div-->
            <div class="col-75">  <!-- column position -->
                 <label>Enter your email: *</label><br>
                 <input type="email" id="email" name="email">
            </div>
             <div class="col-75">  <!-- column position -->
                 <label>Enter a link to your acts website/performance: *</label><br>
                 <input type="url" id="url" name="url">
            </div>
              <div class="col-25">  <!-- column position -->
                 <label>Any other information:</label><br>
                 <input type="text" id="info" name="info">
              </div> <!-- close col-25 div-->
             <div class="col-75">
               <input type="submit" value="Submit">
           </div>
           <div class="col-75">
             <img src="Webelectric.png" alt="Webelectric">
          </div> <!-- close col-75 div-->
          </form> <!-- close form-->
        </div> <!-- close container div-->
        <script type="text/javaScript" src="SignUp.js"></script> <!-- external JavaScript -->
     </body> <!-- close body-->
</html>
